spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=bunker
spring.datasource.password=pluralsight
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
